<!DOCTYPE html>
<html lang="en">
    <style type="text/css">
        h1 span{
            color:blue;

        }
        p span{
             font-size:24px;
             color:yellow
        }
        .one{
            text-align:center;  
            background:linear-gradient(blueviolet,red,yellow);
            text-align:center;
        }
        .second{
            height:200px;
            text-align:center;
            font-size: 32px;
            width: 200px;
            color: white;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            text-shadow:10px,10px,5px,blue ;
            background:linear-gradient(45deg,white,rgb(43, 189, 226));
        }
        .third{
            width:200px;
            height:40px;
            border-radius: 25px;
            background-color: azure;
            text-align:left;
        }
        button{
            color:green;
        }  
        .first{
            list-style-type:square;
        }
        .two{
            list-style-type:circle;
        }
        table{
            width:200px;
            height:100px;
            border:1px;
            border-collapse:collapse;
            
        }
        th,td{
            border:1px;
            border-collapse:collapse;
        }
        tr:nth-child(odd){
            background-color:green;
        }
        tr:nth-child(even){
            background-color:black;
        }
        a{

        }
    </style>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text page for css</title>
    <div class="one">
    <h1></h1>
    </head>
    <body>
    <h1>Welcome to <span>my page</span>!</h1>
    <div class="third">
        <br>
        &nbsp;&nbsp;<input/>
        <br>
    </div>
    <p>text for<span>css</span></p>
    <ul>
        <li class="first"></li>
        <li class="first"></li>
        <li class="two"></li>
        <li class="two"></li>
    </ul>   
    <table>
        <tr>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
        </tr>
    </table> 
    <div class="second" style="text-align:left;">
        <p>
            
        </p>
    </div>
    </body>
    </div>
    </html>